../Core/Inc/printf_lib/printf.c:133:20:_out_buffer	2
../Core/Inc/printf_lib/printf.c:142:20:_out_null	1
../Core/Inc/printf_lib/printf.c:149:20:_out_char	2
../Core/Inc/printf_lib/printf.c:159:20:_out_fct	2
../Core/Inc/printf_lib/printf.c:171:28:_strnlen_s	3
../Core/Inc/printf_lib/printf.c:181:20:_is_digit	3
../Core/Inc/printf_lib/printf.c:188:21:_atoi	2
../Core/Inc/printf_lib/printf.c:199:15:_out_rev	7
../Core/Inc/printf_lib/printf.c:228:15:_ntoa_format	31
../Core/Inc/printf_lib/printf.c:282:15:_ntoa_long	8
../Core/Inc/printf_lib/printf.c:305:15:_ftoa	38
../Core/Inc/printf_lib/printf.c:426:12:_vsnprintf	73
../Core/Inc/printf_lib/printf.c:682:5:printf_	1
../Core/Inc/printf_lib/printf.c:693:5:sprintf_	1
../Core/Inc/printf_lib/printf.c:703:5:snprintf_	1
../Core/Inc/printf_lib/printf.c:713:5:vprintf_	1
../Core/Inc/printf_lib/printf.c:720:5:vsnprintf_	1
../Core/Inc/printf_lib/printf.c:726:5:fctprintf	1
