../Core/Inc/UTC.h:13:26:calculate_utc_offset	40
../Core/Src/main.c:109:6:Update_Changes	16
../Core/Src/main.c:193:6:Show_UTC	1
../Core/Src/main.c:202:6:Show_Time	4
../Core/Src/main.c:222:6:DisplayDigits	1
../Core/Src/main.c:254:5:main	9
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:416:6:Read_GPS	4
../Core/Src/main.c:438:6:Parse_GPGGA	6
../Core/Src/main.c:478:6:Print_UTC_Time	1
../Core/Src/main.c:484:6:RTC_SetTime	7
../Core/Src/main.c:538:6:RTC_SetDate	2
../Core/Src/main.c:554:6:Button_Init	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:595:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:601:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:608:6:process_button_events	14
../Core/Src/main.c:665:6:_putchar	2
../Core/Src/main.c:677:6:Error_Handler	1
